<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="shortcut.gdd.android.com.shortcut.MainActivity$PlaceholderFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Touchless"
            android:gravity="center_vertical|center_horizontal"
            android:textAppearance="?android:textAppearanceLarge"

            android:layout_gravity="center" />

    </FrameLayout>




    <ListView
        style="@style/ShortCutListStyle"
        android:id="@+id/listview_shorcut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:divider="@null" />

</LinearLayout>
